# banking-transactions-service

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Home.js  Login.js  Success.js  index.css
src/main/frontend/src/Components/ErrorTable/: ErrorTable.css  ErrorTable.js
src/main/frontend/src/Components/FileUpload/: FileUpload.css  FileUpload.js
src/main/frontend/src/Components/Login/: Login.js
src/main/frontend/src/Components/TokenPopup/: TokenPopup.css  TokenPopup.js
src/main/frontend/src/Utils/: Common.js
src/main/frontend/src/components/ErrorTable/: ErrorTable.css  ErrorTable.js
src/main/frontend/src/components/FileUpload/: FileUpload.css  FileUpload.js
src/main/frontend/src/components/FoundTransaction/: FoundTransaction.css  FoundTransaction.js
src/main/frontend/src/components/Login/: Login.css  Login.js
src/main/frontend/src/components/Navbar/: DrawerComponent.js  Navbar.js
src/main/frontend/src/components/Statistics/: Statistics.css  Statistics.js
src/main/frontend/src/components/TransactionCard/: TransactionCard.css  TransactionCard.js
src/main/frontend/src/components/TransactionSearch/: TransactionSearch.css  TransactionSearch.js
src/main/frontend/src/components/Transactions/: Statistics.css  Statistics.js  TransactionCard.js  TransactionTable.js  Transactions.js
src/main/frontend/src/components/TransactionsOperations/: TransactionsOperations.css  TransactionsOperations.js
src/main/frontend/src/components/TransactionsTable/: TransactionTable.css  TransactionTable.js
src/main/frontend/src/components/UserErrors/: UserErrors.js
src/main/frontend/src/components/UserFiles/: UserFiles.js
src/main/frontend/src/components/UserPage/: UserPage.css  UserPage.js
src/main/frontend/src/components/UserRegistration/: UserRegistration.css  UserRegistration.js
src/main/frontend/src/components/UserTable/: UserTable.css  UserTable.js
src/main/frontend/src/components/UserTransactions/: UserTransactions.js
src/main/frontend/src/utils/: Common.js
src/main/java/com/springproject/fileparserwebapp/: FileParserWebAppApplication.java
src/main/java/com/springproject/fileparserwebapp/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_errors_table.sql  V10__create_errors_table_and_work_with_relationships.sql  V11__create_files_table_and_join_table.sql  V12__add_id_transactions.sql  V14__add_join_table_and_delete_fk_transactions.sql  V15__refactor_all_database.sql  V16__delete_some_columns_in_table.sql  V17__create_users_errors.sql  V1__table_created.sql  V2__add_record_test.sql  V3__create_user_table.sql  V4__users_table_columns_modification.sql  V5__adding_test_admin.sql  V6__users_add_column_status.sql  V7__modify_user_id_column.sql  V8__delete_test_admin.sql  V9__add_new_manager_and_operator.sql
src/main/resources/files_to_parse/: csv_example.csv
src/main/resources/migrationsToExecute/: V12__add_id_transactions.sql  V13__add_employee_id_column_transactions.sql  V14__add_join_table_and_delete_fk_transactions.sql
src/main/resources/templates/: upload_file.html
src/main/resources/uploadedFiles/: xml_example.xml
src/test/java/com/springproject/fileparserwebapp/: FileParserWebAppApplicationTests.java
(+64 files in other folders)
